<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="Sample1CollectionReusableView" customModule="CHGAdapter_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-jR-Avr">
                    <rect key="frame" x="16" y="0.0" width="236" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-WF-oAU">
                    <rect key="frame" x="257" y="10" width="49" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="FxN-cQ-Ghr"/>
                        <constraint firstAttribute="width" constant="47" id="qYq-F1-82O"/>
                    </constraints>
                    <connections>
                        <action selector="valueChanged:" destination="U6b-Vx-4bR" eventType="valueChanged" id="Aj4-Nt-uvb"/>
                    </connections>
                </switch>
            </subviews>
            <constraints>
                <constraint firstItem="WKQ-jR-Avr" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="16" id="NCu-Xi-x5w"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="fNO-WF-oAU" secondAttribute="trailing" constant="16" id="PgK-Rn-tjH"/>
                <constraint firstItem="WKQ-jR-Avr" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="PiP-Qz-Ond"/>
                <constraint firstItem="fNO-WF-oAU" firstAttribute="leading" secondItem="WKQ-jR-Avr" secondAttribute="trailing" constant="5" id="dOX-Ys-z2C"/>
                <constraint firstItem="fNO-WF-oAU" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="iOY-wH-V6C"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="WKQ-jR-Avr" secondAttribute="bottom" id="uX8-Yd-wzt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="title" destination="WKQ-jR-Avr" id="Y3f-Jy-hyd"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
