<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="FriendTableViewCell" customModule="CHGAdapter_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rST-lq-yFa">
                        <rect key="frame" x="16" y="40.5" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.54034674657534243" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="qZe-Eg-t21"/>
                            <constraint firstAttribute="height" constant="50" id="wYP-iR-Jcp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-HF-AU7">
                        <rect key="frame" x="71" y="65.5" width="233" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-Wp-jC6">
                        <rect key="frame" x="71" y="40.5" width="233" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rST-lq-yFa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2dw-xa-0XV"/>
                    <constraint firstAttribute="trailing" secondItem="oYY-HF-AU7" secondAttribute="trailing" constant="16" id="76p-7l-Pdv"/>
                    <constraint firstItem="oYY-HF-AU7" firstAttribute="bottom" secondItem="rST-lq-yFa" secondAttribute="bottom" id="9dt-UN-5Eb"/>
                    <constraint firstItem="Vm0-Wp-jC6" firstAttribute="trailing" secondItem="oYY-HF-AU7" secondAttribute="trailing" id="I8I-ud-rmM"/>
                    <constraint firstItem="Vm0-Wp-jC6" firstAttribute="leading" secondItem="oYY-HF-AU7" secondAttribute="leading" id="YXO-7d-phe"/>
                    <constraint firstItem="oYY-HF-AU7" firstAttribute="leading" secondItem="rST-lq-yFa" secondAttribute="trailing" constant="5" id="ZRG-Ax-ebr"/>
                    <constraint firstItem="oYY-HF-AU7" firstAttribute="top" secondItem="Vm0-Wp-jC6" secondAttribute="bottom" id="lyQ-av-2rY"/>
                    <constraint firstItem="oYY-HF-AU7" firstAttribute="height" secondItem="Vm0-Wp-jC6" secondAttribute="height" id="vku-hr-zpp"/>
                    <constraint firstItem="rST-lq-yFa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xzN-NC-hJE"/>
                    <constraint firstItem="Vm0-Wp-jC6" firstAttribute="top" secondItem="rST-lq-yFa" secondAttribute="top" id="y8t-4F-gNl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icon" destination="rST-lq-yFa" id="MPg-cs-TaI"/>
                <outlet property="name" destination="Vm0-Wp-jC6" id="WHL-Gv-kfU"/>
                <outlet property="sigin" destination="oYY-HF-AU7" id="eaM-EU-ZCO"/>
            </connections>
            <point key="canvasLocation" x="34" y="23.5"/>
        </tableViewCell>
    </objects>
</document>
