<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ComputerCollectionViewCell" customModule="CHGAdapter_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO9-Cg-IEA">
                        <rect key="frame" x="16" y="44" width="182" height="113"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uO9-Cg-IEA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="5pX-2U-eSd"/>
                <constraint firstAttribute="trailingMargin" secondItem="uO9-Cg-IEA" secondAttribute="trailing" id="dKV-Tb-nQb"/>
                <constraint firstAttribute="bottomMargin" secondItem="uO9-Cg-IEA" secondAttribute="bottom" id="foj-Kf-PgV"/>
                <constraint firstItem="uO9-Cg-IEA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="suh-R4-ujq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="214" height="157"/>
            <connections>
                <outlet property="title" destination="uO9-Cg-IEA" id="Gab-7D-Fhg"/>
            </connections>
            <point key="canvasLocation" x="256.52173913043481" y="187.83482142857142"/>
        </collectionViewCell>
    </objects>
</document>
