<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="TBHeaderFooterCollectionReusableView" customModule="CHGAdapter_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tod-cP-G5n">
                    <rect key="frame" x="16" y="44" width="288" height="95"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tod-cP-G5n" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="topMargin" id="XPU-xi-3MT"/>
                <constraint firstItem="tod-cP-G5n" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leadingMargin" id="p0p-r2-ubQ"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="tod-cP-G5n" secondAttribute="bottom" id="rs2-Ss-toB"/>
                <constraint firstAttribute="trailingMargin" secondItem="tod-cP-G5n" secondAttribute="trailing" id="seT-Je-skV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="title" destination="tod-cP-G5n" id="ybc-zs-Z6G"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="182.47767857142856"/>
        </collectionReusableView>
    </objects>
</document>
