<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="FuncModelTableViewCell" customModule="CHGAdapter_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-eG-q9B">
                        <rect key="frame" x="16" y="11" width="288" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Bec-eG-q9B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="1Ym-Ef-5mA"/>
                    <constraint firstAttribute="bottom" secondItem="Bec-eG-q9B" secondAttribute="bottom" constant="20" symbolic="YES" id="NL2-1Z-b5D"/>
                    <constraint firstItem="Bec-eG-q9B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gCO-8c-hTd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bec-eG-q9B" secondAttribute="trailing" id="jUg-pR-kw3"/>
                    <constraint firstAttribute="trailing" secondItem="Bec-eG-q9B" secondAttribute="trailing" constant="20" symbolic="YES" id="ony-4v-o4h"/>
                    <constraint firstItem="Bec-eG-q9B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tsM-L8-suN"/>
                    <constraint firstItem="Bec-eG-q9B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="ymo-in-hb2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bec-eG-q9B" secondAttribute="bottom" id="yxR-kV-NPu"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1Ym-Ef-5mA"/>
                        <exclude reference="NL2-1Z-b5D"/>
                        <exclude reference="ony-4v-o4h"/>
                        <exclude reference="ymo-in-hb2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hph-nD-1h1"/>
            <connections>
                <outlet property="funcNameLabel" destination="Bec-eG-q9B" id="82p-GW-XAW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
</document>
